{% if calendar.days %}
  {% for day in calendar.days %}
    {% if day.events %}
{b}{{ day.date.strftime("%a %-d %B") }}{/b}
      {% for ev in day.events %}
{{ ev.bullet }} {{ ev.summary }}
        {% if ev.dtstart and not ev.all_day %}
  {{ ev.dtstart.strftime("%-H:%M") }}{% endif %}{% if ev.dtend and not ev.all_day %} - {{ ev.dtend.strftime("%-H:%M") }}
        {% endif %}
        {% if ev.location %}
  @{{ ev.location }}
        {% endif %}
        {% if ev.description %}
  {i}{{ ev.description }}{/i}
        {% endif %}
      {% endfor %}
{% if not loop.last %}
{{ line_single }}
{% endif %}
    {% else %}
  No events.
    {% endif %}
  {% endfor %}
{% else %}
No calendar events. Enjoy!
{% endif %}
