{% if todos_duedate %}
  {% for day in todos_duedate %}
{b}{{ day.date.strftime("%a %-d %B") }}{/b}
    {% for todo in day.todos %}
[{% if todo.completed %}X{% else %} {% endif %}] {{ todo.summary }}
    {% endfor %}
    {% if not loop.last %}{{ line_single }}
    {% endif %}
  {% endfor %}
{% endif %}
{% if todos_duedate and todos_no_duedate %}
{{ line_single }}
{% endif %}
{% if todos_no_duedate %}
{b}Todo no due date{/b}
  {% for todo in todos_no_duedate %}
[{% if todo.completed %}X{% else %} {% endif %}] {{ todo.summary }}
  {% endfor %}
{% endif %}
{% if not todos_duedate and not todos_no_duedate %}
{b}No todos.{/b}
{% endif %}