{% if todo.duedate %}
  {% for day in todo.duedate %}
{b}{{ day.date.strftime("%a %-d %B") }}{/b}
    {% for todo_item in day.todos %}
[{% if todo_item.completed %}X{% else %} {% endif %}] {{ todo_item.summary }}
    {% endfor %}
    {% if not loop.last %}{{ line_single }}
    {% endif %}
  {% endfor %}
{% endif %}
{% if todo.duedate and todo.no_duedate %}
{{ line_single }}
{% endif %}
{% if todo.no_duedate %}
{b}Todo no due date{/b}
  {% for todo_item in todo.no_duedate %}
[{% if todo_item.completed %}X{% else %} {% endif %}] {{ todo_item.summary }}
  {% endfor %}
{% endif %}
{% if not todo.duedate and not todo.no_duedate %}
{b}No todos.{/b}
{% endif %}
